<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.cloud_project</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>CLOUD_PROJECT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqlinput_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputdelimitedcsv_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tfuzzymatch_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_1_0.1</module>
    <module>jobs/process/t01_Compo/Processing/treplicate_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo03_tmap_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tstatcatcher2_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJobRow/jobsample_0.1</module>
    <module>jobs/process/t01_Compo/XML/txslt_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/SQLite/tsqliteoutput_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsendmail_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileunarchive_0.1</module>
    <module>jobs/process/t01_Compo/Internet/twebserviceinput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Oracle/toracleoutput_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsocketinput_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_3_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tadvancedfileoutputxml_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tserveralive_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tdenormalize_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tsortrow_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputxml_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileexist_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DB2/tdb2output_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tWaitForSQL/step2_0.1</module>
    <module>jobs/process/priortest_0.1</module>
    <module>jobs/process/t01_Compo/ELT/eltdemo_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tsamplerow_0.1</module>
    <module>jobs/process/t01_Compo/XML/tadvancedfoxml_0.1</module>
    <module>jobs/process/t01_Compo/ELT/Generic/generic_elt_step1_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tFuzzyMatch/directorygeneration_0.1</module>
    <module>jobs/process/t01_Compo/ELT/Generic/generic_elt_step2_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tgroovyfile_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmsdelimited_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo04_trowgenerator_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/step1createtable_0.1</module>
    <module>jobs/process/t04_Context/tcontextload_and_file_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJobRow/trunjobrow_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tmsgbox_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/AS400/tas400output_0.1</module>
    <module>jobs/process/t01_Compo/Misc/taddlocationfromip_0.1</module>
    <module>jobs/process/t01_Compo/Processing/treplace_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Oracle/toracleinput_0.1</module>
    <module>jobs/process/t01_Compo/System_/tsetenv_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tFuzzyMatch/directoryservice_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/step2modifydata_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tjoin_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MySQL/tmysqlinput_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tnormalize_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DB2/tdb2input_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tmomoutput_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tuniqrow_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Sybase/tsybaseinput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/scd_step1_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_4_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tstatcatcher1_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/titeratetoflow_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjava_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputldif_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Sybase/tsybaseoutput_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tlogcatcher1_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MSSQLServer/tmssqloutput_0.1</module>
    <module>jobs/process/t04_Context/repositorycontext_0.1</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractregexfields_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqlbulkexec_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/scd_step2_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputpositional_0.1</module>
    <module>jobs/process/t01_Compo/Databases/connection_0.1</module>
    <module>jobs/process/t01_Compo/Databases/componentrow_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tmominput_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilerowcount_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjavaflex_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsvnloginput_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tfiltercolumns_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqloutputbulk_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tunite_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_2_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tjavarow_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfiledelete_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/taddcrc_0.1</module>
    <module>jobs/process/t04_Context/built_incontext_prompt_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/jobparent_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmail_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo02_defineproperties_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tloop_0.1</module>
    <module>jobs/process/beforerunjobs_0.1</module>
    <module>jobs/process/t01_Compo/Processing/taggregatesortedrow_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tprejob_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/AS400/tas400input_0.1</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractdelimitedfields_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfileproperties_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputxml_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputdelimited_0.1</module>
    <module>jobs/process/t01_Compo/Databases/Bulk/tmysqloutputbulkexec_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tlibraryload_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilecompare_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MySQL/tmysqloutput_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilearchive_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tfixedflowinput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SP/tmysqlsp_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/Reload_At_Each_Row/tmap_reload_at_each_row_1_0.1</module>
    <module>jobs/process/t01_Compo/Processing/Fields/textractpositionalfields_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tfilterrows_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tlogcatcher2_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmsxml_0.1</module>
    <module>jobs/process/t01_Compo/System_/tssh_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tflowmeter1_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfilelist_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmspositional_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tsetglobalvar_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputexcel_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tsleep_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/taddcrc_0.2</module>
    <module>jobs/process/t01_Compo/XML/txsdvalidator_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/treplacelist_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmsxml_0.1</module>
    <module>jobs/process/t04_Context/built_incontext_1_0.1</module>
    <module>jobs/process/t01_Compo/XML/xmlsample2_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tpop_0.1</module>
    <module>jobs/process/t02_Concatening/onsubjoberror_0.1</module>
    <module>jobs/process/t03_DemoRoutines/demo01_tjava_0.1</module>
    <module>jobs/process/readme_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmap_2_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/MSSQLServer/tmssqlinput_0.1</module>
    <module>jobs/process/t01_Compo/Misc/twaitforfile_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DBGeneric/tdboutput_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tschemacompliancecheck_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputexcel_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/DBGeneric/tdbinput_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tfilefetch_0.1</module>
    <module>jobs/process/t01_Compo/Processing/taggregaterow_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tflowmeter2_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputpositional_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputldif_0.1</module>
    <module>jobs/process/t01_Compo/CustomCode/tgroovy_0.1</module>
    <module>jobs/process/t01_Compo/System_/tsystem_0.1</module>
    <module>jobs/process/t01_Compo/XML/tdtdvalidator_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputmspositional_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tchronometer_0.1</module>
    <module>jobs/process/t01_Compo/Processing/texternalsortrow_0.1</module>
    <module>jobs/process/t01_Compo/DataQuality/tintervalmatch_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputmsdelimited_0.1</module>
    <module>jobs/process/t01_Compo/Internet/tsocketoutput_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tforeach_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tMap/tmapparse_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tbufferoutput2_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tcreatetemporaryfile_0.1</module>
    <module>jobs/process/t02_Concatening/link_with_tdie_twarn_0.1</module>
    <module>jobs/process/t01_Compo/File/Management/tfiletouch_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/tRunJobAndContext/jobandcontext_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/SQLite/tsqliteinput_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tcontextload_0.1</module>
    <module>jobs/process/t01_Compo/System_/tRunJob/jobchildren_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileregex_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/tWaitForSQL/twaitforsqldata_0.1</module>
    <module>jobs/process/t02_Concatening/oncomponenterror_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/PostgreSQL/tpostgresqloutput_0.1</module>
    <module>jobs/process/t01_Compo/File/Output/tfileoutputdelimitedcsv_0.1</module>
    <module>jobs/process/t01_Compo/Processing/tbufferoutput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Access/taccessinput_0.1</module>
    <module>jobs/process/t01_Compo/Misc/trowgenerator_0.1</module>
    <module>jobs/process/t01_Compo/Databases/InOut/Access/taccessoutput_0.1</module>
    <module>jobs/process/t01_Compo/Databases/SCD/tmysqlscd_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tflowtoiterate_0.1</module>
    <module>jobs/process/t02_Concatening/link_if_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputarff_0.1</module>
    <module>jobs/process/t01_Compo/Misc/tmsgbox2_0.1</module>
    <module>jobs/process/t01_Compo/File/Input/tfileinputdelimited_0.1</module>
    <module>jobs/process/t01_Compo/Orchestration/twaitforsocket_0.1</module>
    <module>jobs/process/t01_Compo/ELT/createtables4etl_0.1</module>
    <module>jobs/process/t01_Compo/LogError/tassert_0.1</module>
    <module>jobs/joblets/jcloudlog_0.1</module>
    <module>jobs/process/Examples/video_viewers_watch_results_log_filter_0.1</module>
    <module>jobs/process/Examples/sayhello_0.1</module>
    <module>jobs/process/Examples/getweather_0.1</module>
    <module>jobs/process/synonym_usage/demo_ofac_sdn_0.1</module>
    <module>jobs/process/address_location/tgooglemaplookup_0.1</module>
    <module>jobs/process/dedupe_jobs/c0_create_duplicates_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_2_standardizetitle_0.1</module>
    <module>jobs/process/synonym_usage/demo_iata_0.1</module>
    <module>jobs/process/TUTO62/census_lookup_0.1</module>
    <module>jobs/process/TUTO62/Prerequisite/load_customer_data_0.1</module>
    <module>jobs/process/synonym_usage/demo_standardize_city_names_0.1</module>
    <module>jobs/process/standardization_examples/address/a2_normalizeaddress_0.1</module>
    <module>jobs/process/dedupe_jobs/c1_merge_exact_duplicates_0.1</module>
    <module>jobs/process/TUTO78/correct_claim_dates_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_1_parsename_0.1</module>
    <module>jobs/process/TUTO79/extract_invalid_values_0.1</module>
    <module>jobs/process/standardization_examples/product/products_parsing_0.1</module>
    <module>jobs/process/address_location/tgooglegeocoder_0.1</module>
    <module>jobs/process/data_matching/d_group_family_generate_key_0.1</module>
    <module>jobs/process/standardization_examples/address/address_standardization_0.1</module>
    <module>jobs/process/synonym_examples/c_matchseveralfieldssyn_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_6_consolidatecustomers_0.1</module>
    <module>jobs/process/data_matching/c_group_per_family_0.1</module>
    <module>jobs/process/synonym_examples/b_searchfirstname_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_4_consolidateaccounts_0.1</module>
    <module>jobs/process/address_location/tgoogleaddressrow_0.1</module>
    <module>jobs/process/TUTO79/cif_customer_parsing_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_3_parseaccountdescription_0.1</module>
    <module>jobs/process/TDQ_Examples/js_runall_0.1</module>
    <module>jobs/process/TUTO82/dedupewithmatchgroup_0.1</module>
    <module>jobs/process/standardization_examples/address/a2_standardizeaddress_0.1</module>
    <module>jobs/process/TUTO75/load_partsmaster_data_0.1</module>
    <module>jobs/process/synonym_examples/runallfirstnamejobs_0.1</module>
    <module>jobs/process/synonym_examples/a_createfirstnamesyn_0.1</module>
    <module>jobs/process/standardization_examples/phone/phone_number_0.1</module>
    <module>jobs/process/standardization_examples/address/a1_parisstreetindexcreation_0.1</module>
    <module>jobs/process/TDQ_Examples/jd_5_deduplicate_crm_customers_0.1</module>
    <module>jobs/process/data_matching/a_matchcustomers_0.1</module>
  </modules>
  <properties>
    <talend.project.name>CLOUD_PROJECT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.0.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>cloud.publisher</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${maven.install.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
